[gd_scene format=3 uid="uid://bxkxwkgtbidyy"]

[ext_resource type="Script" uid="uid://o825skn4ffmq" path="res://Scripts/PlayerController.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cmt4fibc7tjcl" path="res://Assets/PH/SLBPHTiles.png" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://dq61hoj5lwct3" path="res://Scenes/Camera.gd" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it1ls"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D" unique_id=1130258013]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764958336]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_it1ls")

[node name="Body" type="Node2D" parent="." unique_id=187763674]
visible = false

[node name="Top" type="Sprite2D" parent="Body" unique_id=493769973]
texture = ExtResource("2_6t5aa")
hframes = 4
vframes = 4
frame = 1

[node name="Bottom" type="Sprite2D" parent="Body" unique_id=1880872598]
position = Vector2(0, 16)
texture = ExtResource("2_6t5aa")
hframes = 4
vframes = 4
frame = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664232858]
script = ExtResource("3_6t5aa")
